<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,700">
    <link rel="stylesheet" href="Mona-Sans.woff2">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Jihyun Kim</title>
    <link rel="icon" type="image/svg" href="img/favicon.svg">
</head>

<body>

<!--header-->

<header id="top">
    <nav>
        <a href="index.html" style="text-decoration: none;">ㄱㅈㅎ</a>
            <div>
                <a aria-current="page" class="nav-link" href="index.html">Work</a>
                <!-- <a class="nav-link" href="">Not-Work</a> -->
                <a class="nav-link" href="about.html">About</a>
            </div>
    </nav>
</header>


<!--content-->

<!--hero-->
<section id="hero-wrap">

    <div id="hero">
        <div class="hero-grid">

            <h1 id="hero-txt"><b>Jihyun Kim</b> designs digital experiences <span class="turquoise">☻</span></h1>
            
            <div class="hero-img">
                <!-- <img class="hover-img" id="watercolor" src="img/still-life.png"></div> -->
                <video class="border" autoplay loop muted src="img/hero.mp4"></video>
            </div>
            
            
            <div class="test">
                <p>🎨 <span>ex-artist</span></p>
                <p>🌴 <span>based in CA</span></p>
                <p>👇 <span>designed for Colgate & more<i>!</i></span></p>
            </div>
            <!-- class="herohover" -->
        </div>
        
        <span id="desktop" class="darkgray"><i>🖥 For your best experience, please view on a Desktop!</i></span>
    
    </div>
</section>




<!--projects-->

<section id="projects">
    <div class="container-wide">

        <!--project 1-->
        <div class="project">
            <a class="project-card" href="shopsmiles.html">
                <img class="project-img" src="img/cp-pdp.png">
            </a>
            <div class="project-text">
                <div class="project-title">
                    <h3 class="project-number">01</h3>
                    <h2>ShopSmiles</h2>
                </div>
                <div class="project-description">
                    <p>Redesigning product cards for a streamlined browsing experience.</p>
                    <h4>2022, UX Intern</h4>
                    <span class="pill">Web & Mobile Design</span>
                    <span class="pill">Design Systems</span>
                    <span class="pill">Shipped</span>
                </div>
            </div>
        </div>
        
        
        <!--project 2-->
        <div class="project">
            <a class="project-card" href="goodnotes.html">
                <img class="project-img" src="img/goodnotes.png">
            </a>
            <div class="project-text">
                <div class="project-title">
                    <h3 class="project-number">02</h3>
                    <h2>GoodNotes</h2>
                </div>
                <div class="project-description">
                    <p>Building useful tools to bolster students' confidence levels when studying.</p>
                <h4>2022, Project Mentor</h4>
                <span class="pill">Mobile Tablet Design</span>
                <span class="pill">Apple HIG</span>
                <span class="pill">Client Work</span>
                </div>
                
            </div>
        </div>

        <!--project 3-->
        <div class="project">
            <a class="project-card" href="https://jihyun.webflow.io/food52" target="_blank">
                <img class="project-img" src="img/food52.png">
            </a>
            <div class="project-text">
                <div class="project-title">
                    <h3 class="project-number">03</h3>
                    <h2 class="external-link">Food52</h2>
                </div>
                <div class="project-description">
                    <p>Reimagining an engaging community in a newly designed 0-1 mobile interface.</p>
                <h4>2021, Design Consultant</h4>
                <span class="pill">Mobile Design</span>
                <span class="pill">0-1</span>
                <span class="pill">Client Work</span>
                </div>
                
            </div>
        </div>

        <!--project 4-->
        <div class="project">
            <a class="project-card" href="gigabrain.html">
                <img class="project-img" src="img/gigabrain.png">
            </a>
            <div class="project-text">
                <div class="project-title">
                    <h3 class="project-number">04</h3>
                    <h2>GigaBrain</h2>
                </div>
                <div class="project-description">
                    <p>Presenting search results so users can digest important information at a glance.</p>
                    <h4>2023, Product Designer</h4>
                    <span class="pill">Mobile Design</span>
                    <span class="pill">Design Challenge</span>
                </div>
                
            </div>
        </div>

        <!--project 5-->
        <div class="project">
            <a class="project-card">
                <img class="project-img disabled" src="img/redesign.png">
            </a>
            <div class="project-text">
                <div class="project-title">
                    <h3>05</h3>
                    <h2>Daily UX</h2>
                </div>
                <div class="project-description">
                    <p>Taking time to practice and refine my UX/UI skills through redesigns.</p>
                <h4 class="project-description">2023, Personal Project</h4>
                <span class="pill">Web & Mobile Design</span>
                <span class="pill">Coming Soon</span>
                </div>
                
            </div>
        </div>

    </div>
</section>

<!--footer-->

<footer>
    
    <div class="footer-txt">
        <h2 class="no-bottom-margin">Thanks</span> for making it down here <span class="turquoise">☻</span></h2>
        <p class="darkgray">Feel free to further explore my site from the right, or shoot me a hello 👋 via 
            <a href="https://www.linkedin.com/in/jihyunkimm" target="_blank">LinkedIn</a>, 
            <a href="mailto:jihyunkim@berkeley.edu" target="_blank">Email</a>, or 
            <a href="https://read.cv/jihyun" target="_blank" class="external-link">Read.cv</a>.
            I would love to keep in touch<i>!</i>
            <!-- learn more <a href="" class="">about me</a> -->
        </p>
    </div>

    <div class="footer-nav">
        <ul class="footer-nav-col">
            <li><a href="shopsmiles.html">ShopSmiles</a></li>
            <li><a href="goodnotes.html">GoodNotes</a></li>
            <li><a href="https://jihyun.webflow.io/food52" target="_blank">Food52</a></li>
        </ul>

        <ul class="footer-nav-col">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cat/index.html">🐱☔️</a></li>
        </ul>
    </div>
                    
    <h4>© 2023 Jihyun Kim. Designed & coded from scratch, with many cups of ☕️.</h4>
    
    <a href="#top" id="back-to-top">Just take me back to the top ☝</a>
    
</footer>

</body>